<!DOCTYPE html>

<html lang="en">
  <head> 
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>Jermaine Steele</title>
  </head>
  <body>
      <h1>Jermaine Steele</h1>

    <!--Simple biography and overview of who I am.-->
    <h2>Biography</h2>

    <p>I am an artist at heart and am currently pursuing my degree in Computer Science in hopes to one day create my own virtual instruments. I've been creating music for the past 9 years, and the idea of expressing myself in new ways is what keeps me coming back and what has lead me to want to create tools to help me accomplish that, whatever they may be.</p>

    <!--Detailing my current skills-->
    <h2>Skills</h2>

    <ul style="list-style-type: square;">
      <li>Ableton Live 11</li>
      <li>Fast Learner</li>
      <li>Basic Python, HTML/CSS, and C++</li>
    </ul>

    <!--Showcasing some of my current personal projects-->
    <h2>Projects</h2>
      <h3>Crate Digger</h3>
        <p>A YouTube video to WAV file converter that categorizes the song or video based on it's metadata. Built with Python.</p>
      <h3>Chorus Effect Plugin</h3>
        <p>Working on a simple chorus VST plugin to use in any Digital Audio Workstation (DAW). Building in C++ with the JUCE framework.</p>
      <h3>Hardware Synthesizer</h3>
        <p>Developing a hardware, 4-voice poly-synthesizer using the DaisyPod and the DaisySP library. Building in C++. </p>
  </body>

  <!--Copyright and Contact Info-->
  <footer>
    <center>
    <p>Copyright &copy; Sfumato Labs 2024</p>
    <p>Contact me: <a href="mailto:cerebralriot@proton.me">cerebralriot@proton.me</a></p>
    </center>
  </footer>

</html>